STAGING_API_URL=https://www.thecocktaildb.com/api/json/v1/1/
PRODUCTION_API_URL=https://www.thecocktaildb.com/api/json/v1/1/
SENTRY_DSN=xxxxxxxxxxxxxxxx
REDUX_LOGGER_ACTIVATED=xxxxxxxxxxxxxxxx
API_CONNECTOR_LOGS_ACTIVATED=false
